version = 2.0.0
style = IntelliJ
maxColumn = 100
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]

align.openParenDefnSite = false
align.tokens = [
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "=", owner = "Enumerator.Val"},
  {code = "=>", owner = "Case"}
]
align.tokenCategory."Equals" = "Assign"
align.tokenCategory."LeftArrow" = "Assign"

project.git = true

lineEndings = preserve